spring.application.name=api-gateway
server.port=5555

#未集成eureka
#传统路由方式: api-a-url 部分为路由的名字，可自由定义
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=htt://localhost:8080/

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/


#继承了erueka
#面向服务的路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-a/**
zuul.routes.api-b.serviceId=feign-cousumer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}